MAILDEV_INCOMING_USER=test
MAILDEV_INCOMING_PASS=test

SMS_GATEWAY=https://rest.clicksend.com/v3/sms/send
SMS_GATEWAY_USERNAME=tembanitich@icloud.com
SMS_GATEWAY_PASSWORD=Access2021!

SMTP_HOST=smtp.office365.com
SMTP_POST=587
SMPT_USERNAME=info@storefront.systems
SMPT_PASSWORD="#PassAccess2022"

DATABASE_URL=192.168.122.185
#DATABASE_URL=localhost